<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Выпуск 2016. Гимназия №178</title>
  <style>
   body {
    background-image: url(images/bg.png);
    background-color: #c7b39b;
   }
   h3 {
    font-family: 'Times New Roman', Times, serif; /* Гарнитура текста */ 
    font-size: 30pt; /* Размер шрифта в процентах */ 
	color: #ffffff
   } 
   p {
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    font-size: 35pt; /* Размер шрифта в пунктах */ 
	color: #ffffff
   }
  </style>
          <style type="text/css">    
           * { margin: 0; padding: 100; }
           p { padding: 10px; }
           #left { position: absolute; left: 1%; top: 7%; width: 50%; }
           #right { position: absolute; right: 0; top: 7%; width: 50%; } 
        </style>

   </head>
 <body>
  <h3 align = "center"> Скачать видео </h4>  
  
<div id="left">
  <p> Оригинальное качество <br>(FullHD ~35GB)</p>
  <br>
  <br>
  <br>
  <a href="https://docs.google.com/uc?id=0B5UW6QrmcngFWF9mVjhsQWV0bm8&export=download" target="_blank">
	<font size="+30" color=#00FFFF>Последний звонок <br>(линейка утром в школе)</font></a>
  <br>
  <br>
  <br>
  
  <a href="https://drive.google.com/open?id=0BySk2LXHj1C-WVF3a0FscDdoQ3c" target="_blank">
	<font size="+30" color=#00FFFF>Вручение аттестатов <br>(вечером во дворце школьников)</font></a>
  <br>
  <br>
  <br>

  <a href="https://drive.google.com/open?id=0B3oTUD-aXGvqT0dhb0dtcHZJQms" target="_blank">
	<font size="+30" color=#00FFFF>Концерт <br>(вечером во дворце школьников)</font></a>
  <br>
  <br>
  <br>

  <a href="https://drive.google.com/open?id=0BwIJIitnKeawRVJBVkJDYVl2MEk" target="_blank">
	<font size="+30" color=#00FFFF>Ресторан<br> (Бакинские вечера) </font></a>
  <br>
  <br>
  <br>
</div>


<div id="right">
  <p> Сжатые видео <br>(FullHD ~6GB)</p>
  <br>
  <br>
  <br>
  <a href="https://docs.google.com/uc?id=0BwIJIitnKeawTjBaaEVrc1J6aG8&export=download" target="_blank">
	<font size="+30" color=#00FFFF>Последний звонок <br>(линейка утром в школе)</font></a>
  <br>
  <br>
  <br>
  
  <a href="https://docs.google.com/uc?id=0BwIJIitnKeaweEpnN1pjZWtIYTQ&export=download" target="_blank">
	<font size="+30" color=#00FFFF>Вручение аттестатов <br>(вечером во дворце школьников)</font></a>
  <br>
  <br>
  <br>

  <a href="https://docs.google.com/uc?id=0BwIJIitnKeawc04tQVRnLUFESE0&export=download" target="_blank">
	<font size="+30" color=#00FFFF>Концерт <br>(вечером во дворце школьников)</font></a>
  <br>
  <br>
  <br>

  <a href="https://docs.google.com/uc?id=0BwIJIitnKeawWFcyVW5fNmxzMVE&export=download" target="_blank">
	<font size="+30" color=#00FFFF>Ресторан<br> (Бакинские вечера) </font></a>
  <br>
  <br>
  <br>

</div>
  
 </body>
</html>
