<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Выпуск 2016. Гимназия №178</title>
  <style>
   body {
    background-image: url(images/bg.png);
    background-color: #c7b39b;
   }
   h3 {
    font-family: 'Times New Roman', Times, serif; /* Гарнитура текста */ 
    font-size: 30pt; /* Размер шрифта в процентах */ 
	color: #ffffff
   } 
   p {
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    font-size: 35pt; /* Размер шрифта в пунктах */ 
	color: #ffffff
   }
  </style>
          <style type="text/css">    
           * { margin: 0; padding: 100; }
           p { padding: 10px; }
           #left { position: absolute; left: 1%; top: 7%; width: 50%; }
           #right { position: absolute; right: 0; top: 7%; width: 50%; } 
        </style>

   </head>
 <body>
  <h3 align = "center"> Видео на Ютубе </h4>  
  
<div id="left">

  <a href="https://www.youtube.com/watch?v=KwvR4NxQeaU&list=PLpnLT5LeKwIa-ADzw4NQ61MQsk8UZZVGM" target="_blank">
  <font size="+30" color=#00FFFF>Все видео<br> (от оператора)  </font></a>
  <br>
  <iframe width="500" height="275" src="https://www.youtube.com/embed/videoseries?list=PLpnLT5LeKwIa-ADzw4NQ61MQsk8UZZVGM" frameborder="0" allowfullscreen></iframe>
  <br>
  
  <a href="https://www.youtube.com/watch?v=t7jkRK4BrMk&list=PLpnLT5LeKwIaeIRiPvxChJuiDlQxfDlYB" target="_blank">
	<font size="+30" color=#00FFFF>Вручение аттестатов <br>(Wsl_F)</font></a>
  <br>
<iframe width="500" height="275" src="https://www.youtube.com/embed/videoseries?list=PLpnLT5LeKwIaeIRiPvxChJuiDlQxfDlYB" frameborder="0" allowfullscreen></iframe>
  <br>
</div>


<div id="right">
  <a href="https://www.youtube.com/watch?v=LLc4BQX5nJc&list=PLpnLT5LeKwIa8d_Rm9aG1kQXmPj3c8mUI" target="_blank">
	<font size="+30" color=#00FFFF>Последний звонок <br>(Wsl_F)</font></a>
  <br>
<iframe width="500" height="275" src="https://www.youtube.com/embed/videoseries?list=PLpnLT5LeKwIa8d_Rm9aG1kQXmPj3c8mUI" frameborder="0" allowfullscreen></iframe>  
  <br>

  <a href="https://www.youtube.com/watch?v=QovSOvfKHdM&list=PLpnLT5LeKwIZMpPlwonZ1kN5Kf86WKd6W" target="_blank">
	<font size="+30" color=#00FFFF>Ресторан<br> (Wsl_F) </font></a>
  <br>
  <iframe width="500" height="275" src="https://www.youtube.com/embed/videoseries?list=PLpnLT5LeKwIZMpPlwonZ1kN5Kf86WKd6W" frameborder="0" allowfullscreen></iframe>
  <br>
  
</div>
  
 </body>
</html>
